{
    "files.exclude": {
        "node_modules": true,
        "*.vsix": true,
    },
    "justTesting.baseCommand": "npx jest",
    "justTesting.runAllCommand": "{base} --coverage",
    "justTesting.runOnCursorRegex": "it\\((.+),",
    "justTesting.runOnCursorCommand": "{base} {fileName} -t {testName}",
    // Standard js profile:
    "javascript.format.semicolons": "remove",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.insertSpaceAfterConstructor": true
}
